spring.datasource.url=mysql://bfc864f3ff15aa:91a0c78a@us-cdbr-east-03.cleardb.com/heroku_9df1b0621a100fe?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false